spring.datasource.url=jdbc:h2:mem:prueba_test;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT para tests
security.jwt.secret=test-secret-please-change-me-test-secret-please-change-me
security.jwt.expiration-ms=3600000

# Desactivar sandbox y scheduling en tests
sandbox.enabled=false
spring.task.scheduling.enabled=false

# Cache
spring.cache.type=none

logging.level.root=ERROR

