# Perfil local: valores por defecto para desarrollo

spring.application.name=prueba

# Datasource local (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_puntored?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vazquez21

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT (solo desarrollo)
security.jwt.secret=Lrkq62QbBssInTH7bpcIf2ITBBPraFFJSL58bLiYp6Ub/8I2V2k4Fy9aZluvC2v8
security.jwt.expiration-ms=86400000

# Sandbox
sandbox.enabled=true

# Cache
spring.cache.type=caffeine

# Logging
logging.level.root=INFO

